{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-31T04:41:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Trigger Delay Board"
        },
        "Owner": "Michael Shebanow <shebanow@gmail.com>",
        "Size": {
            "X": 38.1,
            "Y": 127
        }
    }
}
